# MultiConfigAPI

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/github/voxxin/: MultiConfigAPI.java  Option.java
src/main/java/com/github/voxxin/api/config/: ConfigManager.java
src/main/java/com/github/voxxin/api/config/option/: AbstractOption.java  ArrayConfigOption.java  ArrayOption.java  BooleanConfigOption.java  ConfigOption.java  ConfigOptionBuilder.java  CycleConfigOption.java  EmptyOption.java  FloatConfigOption.java  IntegerConfigOption.java  NumberConfigOption.java  OptionTypes.java  SliderConfigOption.java  StringConfigOption.java
src/main/java/com/github/voxxin/api/config/option/enums/: ArrayOptionTypes.java  OptionTypes.java
src/main/java/com/github/voxxin/api/config/option/inter/: Option.java
src/main/java/com/github/voxxin/api/config/option/premade/: CycleConfigOption.java  SliderConfigOption.java
src/main/java/com/github/voxxin/multiconfigapi/: MultiConfigAPI.java
src/main/resources/: fabric.mod.json  multiconfigapi.mixins.json
src/test/java/: LoadingConfigTests.java  Options.java
